{
  "plugin": "collection",
  "name": "Collection Plugin",
  "source": "local",
  "version": "0.0.1",
  "description": "A plugin to create and manage occurrence collections within Symbiota.",
  "dependencies": [],
  "api_namespace": "Collection",
  "ui_filename": "collection.umd.js",
  "ui_module_name": "CollectionModule",
  "ui_routes": [
    {
      "path": "",
      "provider": ""
    }
  ],
  "tab_hooks": [
    {
      "outlet": "",
      "tab_name": "",
      "tab_text": "",
      "tab_index": 0
    }
  ],
  "component_hooks": [
    {
      "outlet": "",
      "module": "",
      "provider": ""
    }
  ]
}
