{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "plugins",
  "projects": {
    "symbiota2": {
      "root": "",
      "sourceRoot": "src/ui",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "public",
            "index": "src/ui/index.html",
            "main": "src/ui/main.ts",
            "polyfills": "src/ui/polyfills.ts",
            "tsConfig": "src/ui/tsconfig.app.json",
            "assets": [
              "src/ui/favicon.ico",
              "src/ui/assets"
            ],
            "styles": [
              "src/ui/styles.css"
            ],
            "scripts": [
              "node_modules/systemjs/dist/system.src.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/ui/environments/environment.ts",
                  "with": "src/ui/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "symbiota2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "symbiota2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "symbiota2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/ui/test.ts",
            "polyfills": "src/ui/polyfills.ts",
            "tsConfig": "src/ui/tsconfig.spec.json",
            "karmaConfig": "src/ui/karma.conf.js",
            "styles": [
              "src/ui/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/ui/favicon.ico",
              "src/ui/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/ui/tsconfig.app.json",
              "src/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota2-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "symbiota2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "symbiota2:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "checklist": {
      "projectType": "library",
      "root": "plugins/checklist",
      "sourceRoot": "plugins/checklist/src",
      "prefix": "checklist",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/checklist/tsconfig.lib.json",
            "project": "plugins/checklist/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/checklist/src/test.ts",
            "tsConfig": "plugins/checklist/tsconfig.spec.json",
            "karmaConfig": "plugins/checklist/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/checklist/tsconfig.lib.json",
              "plugins/checklist/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "collection": {
      "projectType": "library",
      "root": "plugins/collection",
      "sourceRoot": "plugins/collection/src",
      "prefix": "collection",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/collection/tsconfig.lib.json",
            "project": "plugins/collection/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/collection/src/test.ts",
            "tsConfig": "plugins/collection/tsconfig.spec.json",
            "karmaConfig": "plugins/collection/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/collection/tsconfig.lib.json",
              "plugins/collection/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence": {
      "projectType": "library",
      "root": "plugins/occurrence",
      "sourceRoot": "plugins/occurrence/src",
      "prefix": "occurrence",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence/tsconfig.lib.json",
            "project": "plugins/occurrence/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence/src/test.ts",
            "tsConfig": "plugins/occurrence/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence/tsconfig.lib.json",
              "plugins/occurrence/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "taxa": {
      "projectType": "library",
      "root": "plugins/taxa",
      "sourceRoot": "plugins/taxa/src",
      "prefix": "taxa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/taxa/tsconfig.lib.json",
            "project": "plugins/taxa/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/taxa/src/test.ts",
            "tsConfig": "plugins/taxa/tsconfig.spec.json",
            "karmaConfig": "plugins/taxa/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/taxa/tsconfig.lib.json",
              "plugins/taxa/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence-search": {
      "projectType": "library",
      "root": "plugins/occurrence-search",
      "sourceRoot": "plugins/occurrence-search/src",
      "prefix": "occurrence-search",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence-search/tsconfig.lib.json",
            "project": "plugins/occurrence-search/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence-search/src/test.ts",
            "tsConfig": "plugins/occurrence-search/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence-search/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence-search/tsconfig.lib.json",
              "plugins/occurrence-search/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-spatial": {
      "projectType": "library",
      "root": "plugins/symbiota-spatial",
      "sourceRoot": "plugins/symbiota-spatial/src",
      "prefix": "symbiota-spatial",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-spatial/tsconfig.lib.json",
            "project": "plugins/symbiota-spatial/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-spatial/src/test.ts",
            "tsConfig": "plugins/symbiota-spatial/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-spatial/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-spatial/tsconfig.lib.json",
              "plugins/symbiota-spatial/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-auth": {
      "projectType": "library",
      "root": "plugins/symbiota-auth",
      "sourceRoot": "plugins/symbiota-auth/src",
      "prefix": "symbiota-auth",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-auth/tsconfig.lib.json",
            "project": "plugins/symbiota-auth/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-auth/src/test.ts",
            "tsConfig": "plugins/symbiota-auth/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-auth/tsconfig.lib.json",
              "plugins/symbiota-auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-shared": {
      "projectType": "library",
      "root": "plugins/symbiota-shared",
      "sourceRoot": "plugins/symbiota-shared/src",
      "prefix": "symbiota-shared",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-shared/tsconfig.lib.json",
            "project": "plugins/symbiota-shared/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-shared/src/test.ts",
            "tsConfig": "plugins/symbiota-shared/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-shared/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-shared/tsconfig.lib.json",
              "plugins/symbiota-shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-plugin": {
      "projectType": "library",
      "root": "plugins/symbiota-plugin",
      "sourceRoot": "plugins/symbiota-plugin/src",
      "prefix": "symbiota-plugin",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-plugin/tsconfig.lib.json",
            "project": "plugins/symbiota-plugin/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-plugin/src/test.ts",
            "tsConfig": "plugins/symbiota-plugin/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-plugin/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-plugin/tsconfig.lib.json",
              "plugins/symbiota-plugin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-plugin-loader": {
      "projectType": "library",
      "root": "plugins/symbiota-plugin-loader",
      "sourceRoot": "plugins/symbiota-plugin-loader/src",
      "prefix": "symbiota-plugin-loader",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-plugin-loader/tsconfig.lib.json",
            "project": "plugins/symbiota-plugin-loader/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-plugin-loader/src/test.ts",
            "tsConfig": "plugins/symbiota-plugin-loader/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-plugin-loader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-plugin-loader/tsconfig.lib.json",
              "plugins/symbiota-plugin-loader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "symbiota2"
}
