{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "checklist": [
        "dist/checklist",
        "dist/checklist"
      ],
      "checklist/*": [
        "dist/checklist/*",
        "dist/checklist/*"
      ],
      "collection": [
        "dist/collection"
      ],
      "collection/*": [
        "dist/collection/*"
      ],
      "occurrence": [
        "dist/occurrence"
      ],
      "occurrence/*": [
        "dist/occurrence/*"
      ],
      "taxa": [
        "dist/taxa"
      ],
      "taxa/*": [
        "dist/taxa/*"
      ],
      "occurrence-search": [
        "dist/occurrence-search",
        "dist/occurrence-search"
      ],
      "occurrence-search/*": [
        "dist/occurrence-search/*",
        "dist/occurrence-search/*"
      ],
      "symbiota-spatial": [
        "dist/symbiota-spatial"
      ],
      "symbiota-spatial/*": [
        "dist/symbiota-spatial/*"
      ],
      "symbiota-auth": [
        "dist/symbiota-auth"
      ],
      "symbiota-auth/*": [
        "dist/symbiota-auth/*"
      ],
      "symbiota-shared": [
        "dist/symbiota-shared"
      ],
      "symbiota-shared/*": [
        "dist/symbiota-shared/*"
      ]
    }
  }
}