{
  "plugin": "occurrence-comment",
  "name": "Occurrence Comments Plugin",
  "source": "local",
  "version": "0.0.1",
  "description": "A plugin to add the ability to add comments to occurrence records.",
  "dependencies": [
    "occurrence"
  ],
  "api_namespace": "OccurrenceComment",
  "ui_filename": "",
  "ui_module_name": "",
  "ui_routes": [
    {
      "path": "",
      "provider": ""
    }
  ],
  "tab_hooks": [
    {
      "outlet": "",
      "tab_name": "",
      "tab_text": "",
      "tab_index": 0
    }
  ],
  "component_hooks": [
    {
      "outlet": "",
      "module": "",
      "provider": ""
    }
  ]
}
