{
  "name": "occurrence-genetic",
  "title": "Occurrence Genetic Plugin",
  "source": "local",
  "version": "0.0.1",
  "description": "A plugin to add the ability to link genetic data to occurrence records.",
  "dependencies": [
    "occurrence"
  ],
  "api_namespace": "OccurrenceGenetic"
}
