{
  "plugin": "",
  "name": "",
  "source": "",
  "version": "",
  "description": "",
  "dependencies": [],
  "api-directory": "",
  "api-namespace": "",
  "api-entity-prefix": "",
  "api-entity-alias": "",
  "ui-files": [
    {
      "fileName": "",
      "module": ""
    }
  ],
  "ui-routes": [
    {
      "path": "",
      "file": "",
      "module": "",
      "provider": ""
    }
  ],
  "tab-hooks": [
    {
      "outlet": "",
      "tab-name": "",
      "tab-text": "",
      "tab-index": 0
    }
  ],
  "component-hooks": [
    {
      "outlet": "",
      "file": "",
      "module": "",
      "provider": ""
    }
  ]
}
