{
  "name": "taxa",
  "title": "Taxa Plugin",
  "source": "local",
  "version": "0.0.1",
  "description": "Adds the Taxa module to manage taxonomic data.",
  "dependencies": [],
  "api_namespace": "Taxa",
  "ui_filename": "",
  "ui_module_name": "",
  "ui_routes": [
    {
      "path": "",
      "provider": ""
    }
  ],
  "tab_hooks": [
    {
      "outlet": "",
      "tab_name": "",
      "tab_text": "",
      "tab_index": 0
    }
  ],
  "component_hooks": [
    {
      "outlet": "",
      "module": "",
      "provider": ""
    }
  ]
}
