{
  "name": "occurrence-association",
  "title": "Occurrence Assiciations Plugin",
  "source": "local",
  "version": "0.0.1",
  "description": "A plugin to track associations within occurrence records.",
  "dependencies": [
    "occurrence"
  ],
  "api_namespace": "OccurrenceAssociation",
  "ui_filename": "occurrence-association.umd.js",
  "ui_module_name": "OccurrenceAssociationModule"
}
